# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Geofield
                                 A QGIS plugin
 Générez les données que vous avez besoin pour le fonctionnement des algorithmes Geofield
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2024-05-12
        copyright            : (C) 2024 by Geofield Group
        email                : ... 
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""
from qgis.PyQt.QtWidgets import *
from qgis.PyQt.QtGui import * 
from qgis.utils import iface
from .Geofield_API_Donnees import DataDownloadTool
import os

class MyPlugin:
    def __init__(self, iface):
        self.iface = iface
        self.main_window = None
        self.action = None

    def initGui(self):
        script_dir = os.path.dirname(__file__) #chemin du script en cours
        geofield_icon = os.path.join(script_dir, "icon.png") #acces à l'icone dans le même dossier que ce script

        #Mise en place de Geofield dans la liste des extensions
        self.action = QAction(QIcon(geofield_icon), "Geofield", self.iface.mainWindow())
        self.action.triggered.connect(self.runTool)

        # Ajout au menu
        self.iface.addPluginToMenu("Geofield", self.action)

    def unload(self):
        # Retrait de la liste lorsque le plugin est désactivé
        if self.action is not None:
            self.iface.removePluginMenu("Geofield", self.action)

        # Fermeture de la fenêtre quand désactivation
        if self.main_window is not None:
            self.main_window.close()

    def runTool(self):
        #Ouverture de Geofield 
        if self.main_window is None:
            self.main_window = DataDownloadTool()

        self.main_window.show()


def classFactory(iface):
    return MyPlugin(iface)
